## System Details
Linux siddharth-ThinkPad-T450 5.0.0-27-generic #28-Ubuntu SMP Tue Aug 20 19:53:07 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
LSB Version:	core-10.2019031300ubuntu1-noarch:security-10.2019031300ubuntu1-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 19.04
Release:	19.04
Codename:	disco
## Connectivity Details
## TimeStamp
2019/09/21-10:02:46
